# Warmindo_Online_Android-Studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warmindoonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warmindoonline/: Dashboard.kt  DashboardPayment.kt  Food.kt  LandingPage.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  SignUp.kt  ViewHolder.kt
app/src/main/java/com/example/warmindoonline/Adapter/: MyAdapter.kt
app/src/main/java/com/example/warmindoonline/Data/: Food.kt
app/src/main/java/com/example/warmindoonline/ViewHolder/: ViewHolder.kt
app/src/main/res/drawable/: add.xml  custom_button_white_original.xml  custom_layout_white.xml  custom_layout_yellow.xml  fingerprint.xml  logo_auth0.xml  star.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_payment.xml  activity_landing_page.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warmindoonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
